<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:weightSum="11"
	android:baselineAligned="false"
	tools:context="com.teacherse_planner.SpecialtytableFragment" >
	
	<ListView
		android:id="@+id/student_list"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:divider="@android:color/black"
		android:dividerHeight="1dp" />
	
	<HorizontalScrollView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10" >
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical" >
			
			<GridLayout
				android:id="@+id/specialty_lessons_grid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
			
				<GridLayout
					android:id="@+id/specialtytable_grid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
		
			</ScrollView>
			
		</LinearLayout>
		
	</HorizontalScrollView>
	
</LinearLayout>
