<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/wooden_table"
	tools:context="com.teacherse_planner.NavigationDrawerFragment" >
	
	<ListView
		android:id="@+id/drawer_menu_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:divider="@color/pen"
		android:dividerHeight="1dp"
		android:background="@drawable/note_list" />
	
	<ListView
		android:id="@+id/drawer_specialties_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@color/pen"
		android:dividerHeight="1dp"
		android:visibility="gone" />
	

</FrameLayout>
